; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBresenhamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bresenham.h"

ClassCount=3
Class1=CBresenhamApp
Class2=CBresenhamDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BRESENHAM_DIALOG

[CLS:CBresenhamApp]
Type=0
HeaderFile=Bresenham.h
ImplementationFile=Bresenham.cpp
Filter=N

[CLS:CBresenhamDlg]
Type=0
HeaderFile=BresenhamDlg.h
ImplementationFile=BresenhamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBresenhamDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BresenhamDlg.h
ImplementationFile=BresenhamDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BRESENHAM_DIALOG]
Type=1
Class=CBresenhamDlg
ControlCount=4
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1350631552

