// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Bresenham.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Bresenham.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Bresenham"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Bresenham 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BRESENHAM_DIALOG DIALOGEX 0, 0, 605, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Phong模型光照着色"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "默认绘制",IDC_BUTTON2,19,21,50,14
    PUSHBUTTON      "自定义绘制",IDC_BUTTON7,19,41,50,14
    PUSHBUTTON      "添加球体",IDC_BUTTON3,20,61,50,14
    EDITTEXT        IDC_EDIT1,20,99,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,99,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,62,99,18,14,ES_AUTOHSCROLL
    LTEXT           "球心位置(x,y,z)",IDC_STATIC,21,87,61,8
    EDITTEXT        IDC_EDIT6,20,147,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,41,147,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,62,147,18,14,ES_AUTOHSCROLL
    LTEXT           "Ks(r,g,b)",IDC_STATIC,21,135,37,8
    EDITTEXT        IDC_EDIT8,20,178,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,42,178,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,62,178,18,14,ES_AUTOHSCROLL
    LTEXT           "Kd(r,g,b)",IDC_STATIC,22,166,37,8
    EDITTEXT        IDC_EDIT11,19,208,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,41,208,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,61,208,18,14,ES_AUTOHSCROLL
    LTEXT           "Ka(r,g,b)",IDC_STATIC,21,196,37,8
    LTEXT           "半径",IDC_STATIC,20,118,17,8
    EDITTEXT        IDC_EDIT14,41,116,18,14,ES_AUTOHSCROLL
    LTEXT           "点光源位置(x,y,z)",IDC_STATIC,21,241,69,8
    EDITTEXT        IDC_EDIT15,22,254,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,44,254,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,64,254,18,14,ES_AUTOHSCROLL
    LTEXT           "点光源颜色(r,g,b)",IDC_STATIC,19,269,69,8
    EDITTEXT        IDC_EDIT18,20,282,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,42,282,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,62,282,18,14,ES_AUTOHSCROLL
    LTEXT           "环境光颜色(r,g,b)",IDC_STATIC,17,300,69,8
    EDITTEXT        IDC_EDIT21,18,313,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,40,313,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,60,313,18,14,ES_AUTOHSCROLL
    LTEXT           "高光系数",IDC_STATIC,21,331,33,8
    EDITTEXT        IDC_EDIT24,21,346,18,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Bresenham Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Bresenham"
            VALUE "LegalCopyright", "版权所有 (C) 2018"
            VALUE "OriginalFilename", "Bresenham.EXE"
            VALUE "ProductName", "Bresenham 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BRESENHAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 595
        TOPMARGIN, 12
        BOTTOMMARGIN, 420
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BRESENHAM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Bresenham(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Bresenham.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

